MusicCatalogServer/Protos/music_catalog.proto

syntax = "proto3";


package music_catalog_server.api;

service MusicCatalog {

  rpc AddSong(Song) returns (Reply);
  rpc DeleteSong(DeleteSongRequest) returns (Reply);
  rpc SearchSong(Song) returns (SongList);
}

message Song {
  int32 id = 1;
  string title = 2;
  repeated string singers = 3;
  repeated string genres = 4;
  int32 duration_secs = 5;
}

message SongList {	
  repeated Song songs = 1;
}

message Reply {
  bool success = 1;
  string error_message = 2;
}

message DeleteSongRequest {
  int32 id = 1;
}

message AllSongReply {
  repeated Song songs = 1;
}

message SongReply {
  string Id = 1;
  SingerReply singer = 2;
  repeated GenreReply genres = 3;
}
*/